.columns
  .column.is-half
    = form_for @changeset, @action, [multipart: true], fn f ->
      = if @changeset.action do
        .alert.alert-danger
          p Oops, something went wrong! Please check the errors below.
      .control
        = label f, :name, class: "label"
        = text_input f, :name, class: "input"
        = error_tag f, :name
      .control
        = label f, :twitter, class: "label"
        = text_input f, :twitter, class: "input", placeholder: "@"
        = error_tag f, :twitter
      .control
        = label f, :avatar, class: "label"
        = file_input f, :avatar, class: "file"
        = error_tag f, :avatar
      .control
        = label f, :bio, class: "label"
        = textarea f, :bio, class: "textarea"
        = error_tag f, :bio
      .control
        = label f, "Why are you applying?", class: "label"
        = textarea f, :why, class: "textarea"
        = error_tag f, :why
      .control
        = submit "Submit", class: "button is-primary"
