section.section
  .columns
    .column.is-4
      img src="#{CrbNominee.Avatar.url({@candidate.avatar, @candidate}, :thumb)}"
    .column.is-8
      p
        strong Name:
        = @candidate.name
      p
        strong Bio:
        = @candidate.bio
      p
        strong Why:
        = @candidate.why
      p
        strong Twitter:
        = @candidate.twitter
      p
        = link "Back", to: candidate_path(@conn, :index)
