section.section
  .tile.is-ancestor
    .tile
      .tile.is-parent.is-vertical.is-4
        article.tile.is-child.box
          img src="#{CrbNominee.Avatar.url({@candidate.avatar, @candidate}, :thumb)}"

        article.tile.is-child.notification
          .media
            .media-left
              figure.image.is-32x32
                img src="https://twitter.com/#{@candidate.twitter}/profile_image?size=original"
            .media-content
              p.title= @candidate.name
              p.subtitle
                = link "@#{@candidate.twitter}", to: "https://twitter.com/#{@candidate.twitter}"
              p.small= developer_status(@candidate)

      .tile.is-parent.is-vertical.is-8
        article.tile.is-child
          p.title Bio
          .content= @candidate.bio

        article.tile.is-child
          p.title Why would you like to join the CRB Board?
          .content= @candidate.why

        article.tile.is-child
          p.title What would you like to do?
          .content= @candidate.what

  = link "Back", to: candidate_path(@conn, :index)
