doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Hello CRB Nominee!
    link href="#{static_path(@conn, "/css/app.css")}" rel="stylesheet" type="text/css"

  body
    .container
      p.alert.alert-info role="alert" = get_flash(@conn, :info)
      p.alert.alert-danger role="alert" = get_flash(@conn, :error)

      section.section
        .content.is-medium
          h1.title
            | Columbus Ruby Brigade 2020 Board Candidates
          p.content
            | Do you love the CRB? Want to help out? We're looking for FIVE dedicated souls that will help us bring CRB to you each and every month! Duties include caring, showing up and having ideas. We want passionate folks; programming experience is not necessary nor required.
          p.content
            | This is a GREAT way to step into a leadership position in one of the best open source communities around, not to mention a legally recognized 501c3 organization.
          p.content
            | We need YOUR help. Are you in?

          h3.title Timeline
          ul
            li Friday, Feb 28, 11:59pm is the deadline for submitting your candidacy.
            li Ballots will be emailed to all registered attendees the following week.
            li Votes will be counted and winners announced at our March meeting.
            li Winners will sit on the CRB Board for the 2020 year.


      main role="main"
        = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/js/app.js")}"
